<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Acme Web Solutions 2</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<!--HEADER SHOWCASE-->
	<header id="showcase" class="grid">
			<div class="bg-image"></div>
			<div class="content-wrap">
			<h1>Welcome To Acme Web Solutions</h1>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam neque porro fugit dolorum delectus alias laborum quidem
				autem repudiandae unde?</p>
			<a href="#section-b" class="btn">Read More</a>
		</div>
		</div>
	</header>

	<!--MAIN AREA-->
	<main id="main">
		<!--SECTION A-->
		<section id="section-a" class="grid">
			<div class="content-wrap">
				<h2 class="content-title">
					Web & Application Development
				</h2>
			<div class="content-text">
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi debitis ex soluta, placeat id fugiat odio a tenetur
					distinctio, sequi laudantium nihil blanditiis quam quia veritatis! Obcaecati architecto id magnam corrupti expedita
					similique eveniet velit repellat cum nulla. Quas, mollitia?</p>
			</div>
			</div>
		</section>

		<!--SECTION B-->
		<section id="section-b" class="grid">
			<ul>
				<li>
					<div class="card">
						<img src="img/mobile.jpg" alt="">
						<div class="card-content">
							<h3 class="card-title">
								Mobile Application
							</h3>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam ducimus tenetur rerum deserunt? Voluptatum, deserunt
								blanditiis reiciendis facere tempore ea ut commodi sed reprehenderit expedita inventore corporis quod ipsa voluptas.</p>
						</div>
					</div>
				</li>

				<li>
					<div class="card">
						<img src="img/market.jpeg" alt="">
						<div class="card-content">
							<h3 class="card-title">
								Tech Marketing
							</h3>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam ducimus tenetur rerum deserunt? Voluptatum, deserunt
								blanditiis reiciendis facere tempore ea ut commodi sed reprehenderit expedita inventore corporis quod ipsa voluptas.</p>
						</div>
					</div>
				</li>

				<li>
					<div class="card">
						<img src="img/web.jpg" alt="">
						<div class="card-content">
							<h3 class="card-title">
								Web Application
							</h3>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam ducimus tenetur rerum deserunt? Voluptatum, deserunt
								blanditiis reiciendis facere tempore ea ut commodi sed reprehenderit expedita inventore corporis quod ipsa voluptas.</p>
						</div>
					</div>
				</li>
			</ul>
		</section>

		<!--SECTION B-->
		<section id="section-c" class="grid">
			<div class="content-wrap">
				<h2 class="content-title">We are here to take care of all your digital needs</h2>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem harum porro vitae itaque quibusdam debitis, veritatis
					voluptatum nihil quas. Perferendis quidem iusto officiis assumenda distinctio perspiciatis itaque praesentium quibusdam
					beatae.
				</p>
			</div>
		</section>

		<!--SECTION D-->
		<section id="section-d" class="grid">
			<div class="box1">
				<h2 class="content-title">Contact Us</h2>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae aperiam magnam delectus dignissimos animi nam accusamus
					nisi voluptate commodi? Repudiandae!</p>
				<p>contact@testsolutions.com</p>
			</div>

			<div class="box2">
				<h2 class="content-title">About Us</h2>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla veritatis reprehenderit nesciunt quas perferendis, repellat
					debitis itaque quisquam sed molestias?</p>
			</div>
		</section>
	</main>

	<!--FOOTER-->
	<footer id="main-foter" class="grid">
		<div>Acme Web Solutions</div>
		<div>Project By
			<a href="https://github.com/abrahamemmanuel/css-grid" target="_blank">Abraham Emmanuel</a>
		</div>
	</footer>
</body>

</html>